<!DOCTYPE html>
<html>
<head>
<meta name="keyowrd" content="bently cat rescue">
<meta name="description" content="Latest News">
<meta>
  <title> Bentley Cat Rescue </title>
  <link rel="stylesheet" type="text/css" href="./css/master.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/sponsorship.css">
  <link rel="stylesheet" tyle="text/css" href="./css/our-cats.css">
  <link rel="stylesheet" type="text/css" href="./css/news.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <script src="semantic-ui/semantic.min.js"></script>
</head>
<body>
  <section id="sec01">
    <div id="width01">
    <div id="nav01">
      <ul>
           <li><a href="index.html"><button>home</button></a></li>
        <li><a href="sponsorship.html"><button>sponsorship</button></a></li>
         <li><a href="our-cats.html"><button>our-cats</button></a></li>
         <li><a href="news.html"><button>news</button></a></li>
      </ul>
    </div>  
    </div>
      
      <img src="imges/download.jpg" id="pic5">
      <img src="imges/our-cats.gif" id="pic6">
      <div id="mid05">
        <div id="word5">
          <h3>
            News
            <br>
            News February 
            It is good to see the better weather appearing and the cats certainly appreciate it.  We have had a quiet time over the winter but happily even some of our long tem residents have found new homes.
            We held a Christmas Bazaar just before Christmas at Bentley village hall.  I would like to take this opportunity to thank all the volunteers who manned the many gift, games and produce stalls.  Thanks as well Mr Smith from our local shop for sponsoring us by paying for the hall hire.  A grand total of £560 was raised – which certainly helped towards the increase in vets bills that the winter usually bings.  
            Hour next fund raising event is an “Open Day” at the Centre on Saturday 16th March.  Entrance fee will be a donation of cat food!  We have printed posters advertising the event.  If you are able to display one in your window or elsewhere in the surrounding area, please let me know and I will send you some.
          <a href="mailto:cats@cityandguilds.com">cat@city n guilds</a>
          <a href="http://www.google.co.uk">google.co.uk</a>
          </h3>
        </div>
      </div>
  </section>
  

  






</body>
</html>
